<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
  <tabs>
    <Tab text="Mi Información">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label text="info" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Mis Vehículos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="26.0" layoutY="14.0" text="Vehículos" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Mis Visitas">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="133.0" layoutY="123.0" text="Visitas" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Cerrar Sesión">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="22.0" layoutY="20.0" text="Cerrar Sesión" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
