<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.proyectopoo_g8_p2.VistaAdminController">
   <center>
      <Pane id="panelMapa" fx:id="panelMapa" prefHeight="200.0" prefWidth="200.0" stylesheets="@vistaadmin.css" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Mapa de la ciudadela">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
